# Move-Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/ehyeon/moveapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/ehyeon/moveapplication/: EHyeonApplication.java  GoogleMapImpl.java  HomeFragment.java  MainActivity.java  MoveApplication.java  SettingFragment.java  TrackingService.java
app/src/main/java/dev/ehyeon/moveapplication/broadcast/: BaseBroadcastListener.java  BaseBroadcastReceiver.java  HomeFragmentBroadcastListener.java  HomeFragmentBroadcastReceiver.java  InsertHourlyRecordBroadcastListener.java  InsertHourlyRecordBroadcastReceiver.java  TrackingServiceBroadcastListener.java  TrackingServiceBroadcastReceiver.java
app/src/main/java/dev/ehyeon/moveapplication/data/: ContextRepository.java
app/src/main/java/dev/ehyeon/moveapplication/data/distance/: LocationRepository.java
app/src/main/java/dev/ehyeon/moveapplication/data/local/record/: HourlyRecord.java  HourlyRecordDao.java  Record.java  RecordDao.java
app/src/main/java/dev/ehyeon/moveapplication/data/local/step/: SensorEventListener2Impl.java  StepRepository.java
app/src/main/java/dev/ehyeon/moveapplication/data/local/stopwatch/: StopwatchRepository.java
app/src/main/java/dev/ehyeon/moveapplication/data/location/: LocationRepository.java
app/src/main/java/dev/ehyeon/moveapplication/data/remote/firebase/: FirebaseAuthenticationRepository.java
app/src/main/java/dev/ehyeon/moveapplication/data/remote/location/: CustomLocationCallback.java  LocationRepository.java
app/src/main/java/dev/ehyeon/moveapplication/data/remote/location/sub/: CalorieConsumptionRepository.java  KilocalorieConsumptionRepository.java  SpeedRepository.java  TravelDistanceRepository.java
app/src/main/java/dev/ehyeon/moveapplication/data/remote/movestop/: MoveStopResponse.java  MoveStopService.java
app/src/main/java/dev/ehyeon/moveapplication/data/remote/record/: RecordService.java  RegisterRecordRequest.java  SearchRecordResponse.java  SearchTotalRecordResponse.java
app/src/main/java/dev/ehyeon/moveapplication/data/remote/retrofit/sign/: SignInRequest.java  SignInResponse.java  SignService.java  SignUpRequest.java
app/src/main/java/dev/ehyeon/moveapplication/data/remote/sign/: SignInRequest.java  SignInResponse.java  SignService.java  SignUpRequest.java
app/src/main/java/dev/ehyeon/moveapplication/data/remote/visited_move_stop/: SaveOrUpdateVisitedMoveStopRequest.java  SearchVisitedMoveStopResponse.java  VisitedMoveStopService.java
app/src/main/java/dev/ehyeon/moveapplication/data/step/: SensorEventListener2Impl.java  StepRepository.java
app/src/main/java/dev/ehyeon/moveapplication/data/stopwatch/: StopwatchRepository.java
app/src/main/java/dev/ehyeon/moveapplication/di/: HomeFragmentModule.java  SingletonModule.java  TrackingServiceModule.java
app/src/main/java/dev/ehyeon/moveapplication/room/: BitmapConverter.java  MoveDatabase.java
app/src/main/java/dev/ehyeon/moveapplication/service/: TrackingService.java  TrackingServiceAction.java  TrackingServiceBinder.java  TrackingServiceConnection.java
app/src/main/java/dev/ehyeon/moveapplication/ui/: HomeFragment.java  HomeFragmentViewModel.java  MainActivity.java  RecordFragment.java  SettingFragment.java  StatisticCalendarFragment.java  StatisticCycleFragment.java  StatisticCycleFragmentRecyclerViewAdapter.java  StatisticFragment.java  StatisticFragmentRecyclerViewAdapter.java  StatisticGraphFragment.java  StatisticViewPager2Adapter.java
app/src/main/java/dev/ehyeon/moveapplication/ui/record/: RecordFragment.java  RecordFragmentViewModel.java
app/src/main/java/dev/ehyeon/moveapplication/ui/record/calendar_decorator/: ExistsRecordViewDecorator.java  FiveRecordViewDecorator.java  OneRecordViewDecorator.java  SaturdayViewDecorator.java  SundayViewDecorator.java  ThreeRecordViewDecorator.java  ZeroRecordViewDecorator.java
app/src/main/java/dev/ehyeon/moveapplication/ui/record/search/: SearchRecordActivity.java  SearchRecordActivityRecyclerViewAdapter.java
app/src/main/java/dev/ehyeon/moveapplication/ui/sign/: SignActivity.java  SignActivityViewModel.java  SignUpActivity.java  SignUpActivityViewModel.java
app/src/main/java/dev/ehyeon/moveapplication/util/: NonNullLiveData.java  NonNullMutableLiveData.java
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_setting.xml  fragment_statistic.xml  fragment_statistic_recycler_item.xml  fragment_statistic_viewpager2_cycle.xml  fragment_statistic_viewpager2_graph.xml  record_fragment.xml  search_record_activity.xml  search_record_activity_recycler_view_item.xml  sign_activity.xml  sign_up_activity.xml  sign_up_dialog.xml
app/src/main/res/menu/: menu_main_bottom_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/ehyeon/moveapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
