<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/fragmentStatistic_recyclerView_elapsedTimeTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="경과 시간 00:00:00" />

    <TextView
        android:id="@+id/fragmentStatistic_recyclerView_totalDistanceTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="총 이동 거리 0 m" />

    <TextView
        android:id="@+id/fragmentStatistic_recyclerView_averageSpeedTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="평균 속력 0.0 km/h" />

    <TextView
        android:id="@+id/fragmentStatistic_recyclerView_stepTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="걸음 수 0" />

    <TextView
        android:id="@+id/fragmentStatistic_recyclerView_kiloCalorieTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="칼로리 소모량 0 kcal" />

</LinearLayout>