<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/recordFragment_SwipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- TODO 나중에 사용자 정보 액티비티 또는 프래그먼트가 추가되면 분리 -->
                <TextView
                    android:id="@+id/recordFragment_totalMileage_textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/recordFragment_totalMileage_default_text" />

                <TextView
                    android:id="@+id/recordFragment_totalTravelDistance_textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/recordFragment_totalTravelDistance_default_text" />

                <TextView
                    android:id="@+id/recordFragment_totalStep_textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/recordFragment_totalStep_default_text" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.prolificinteractive.materialcalendarview.MaterialCalendarView
                    android:id="@+id/recordFragment_calendarView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </LinearLayout>

            <Button
                android:id="@+id/search_record_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="조회" />

        </LinearLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</layout>